<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tashas-cafe</title>
</head>
<body>
<div class ="container">
<h1>Tashas-cafe</h1>
<img src="https://th.bing.com/th/id/OIP.ua-B8QCHsGTJ1D6N81HGIwHaNK?w=115&h=184&c=7&r=0&o=5&pid=1.7">
<br>
<h2>The classic menu</h2>




<p>Every dish that is brought to your table epitomises our philosophy: consistent in authenticity and quality, but with a unique twist, because each dish is bespoke and made on order.</p>
<ul>
<li>🥗Salads (chicken|salmon|halloumi) All served with rocket and chery tomatoes ||R55</li>
<li>🍔Burgers (buttermilk chicken|veggie|waygu beef) Served with chips, wedges or sweet potatoe ||R77</li>
<li>🌯Wraps (chicken|Beef|halloumi) served with chips,wedges or sweet potatoe||R66</li>
<li>🍳☕Breakfast fried/scrambled Eggs (with a choice of streaky bacon or mutton sausage)||R88
    <br>
    Toasties🥪 served with bronwn, white or rye bread(cheese and tomatoe||bacon and cheese||bacon&egg||avo and feta)R44
</li>
<li>💨🍪On the Go (variety of muffins|freshly baked cookies|brownies) from R33</li>
</ul>


<img src="https://th.bing.com/th?id=OIP.uEvA0EczHBL5CHro1WIiuQHaHS&w=252&h=247&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">

<hr></hr>






<footer>
    <h3>Operating hours: Monday & Public holidays : 8am -10:30pm
        <br>
       Tuesday-Sunday: 9am -9:30pm
    </h3>
<h3>Address: 141 Malbury street Rosebank</h3>
<h3>Contact us:011 294 6789 </h3>
<Button>Make a Booking</Button>

<style>
div.container{
    background-color: rgb(187, 235, 115);
    
    }

    h2{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        font-weight: 100px;
        text-align: center;
        border: 10px;
        border-radius:10px;
        background-color:rgb(42, 114, 24)


    }
    
    img{
      width: 300px; 
      border-radius: 80px; 
      height: 200px;
      display: block;
      margin: auto;
      padding: 30px;
      background-color: rgb(13, 68, 6)

    }

li{
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: 100px;
        text-align: center;
        border: 50px;
        border-radius: 10px;
        background-color:rgb(96, 175, 76)
}
        ul{
            list-style: none;
    font-family: cursive;
        font-size: 30px;
        font-weight: 100px;
        text-align: center;
        border: 50px;
        border-radius: 10px;
        background-color:rgb(96, 175, 76) 
        }




    
    P{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        font-weight: 100px;
        text-align: center;


    }
    
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        font-weight: 200px;
        text-align: center;
        border-radius: 0%;        
        background-color: rgb(120, 207, 48);

        
        
    }
    
    
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:whitesmoke;
        background-color:green;
    }
    
    
    button{
    color: rgb(187, 235, 115);
    font-size:30px ;
    border-width: 20px 20px 20px 20px;
    border: 20px;
    border-radius: 55px;
    margin-block-end: auto;
    }
    
    button:hover{
        transition: all 200ms ease-in;
        cursor: pointer;
        color: beige;
        background:rgb(172, 216, 68) ;
    
    }
    
    footer{
    background-color: rgba(187, 235, 115)
    
    }

</style>


</footer>
</div>
</body>
</html>
